# Auth0 Configuration
AUTH0_DOMAIN=dev-1ipnytneeebogaqd.us.auth0.com
AUTH0_CLIENT_ID=sSw9meytBSWJ3UAbxoKuTM4xfpOWzHY3
AUTH0_CLIENT_SECRET=lx9PLgxmwpqlXaFi698aGNBjBhkl7pKrSThrs4Hp0dfiSVlyKR20KcuznBXcDJu0
AUTH0_API_AUDIENCE=https://dev-1ipnytneeebogaqd.us.auth0.com/api/v2/
